name: Metrics
on:
  # Schedule daily updates
  schedule: [{ cron: "0 0 * * *" }]
  # (optional) Run workflow manually
  workflow_dispatch:
  # (optional) Run workflow when pushing on master/main
  push: { branches: ["master", "main"] }
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          committer_message: "chore: update metrics"
          output_action: commit
          optimize: svg
          experimental_features: --optimize-svg
          config_timezone: Asia/Shanghai
          config_display: columns
          config_output: svg
          plugin_activity: yes
          plugin_activity_visibility: public
          base_indepth: yes
          repositories_affiliations: owner,collaborator,organization_member
          plugin_fortune: yes
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year
          plugin_languages: yes
          plugin_languages_other: yes
          plugin_languages_details: percentage,lines
          plugin_languages_recent_days: 365
          plugin_notable: yes
          plugin_notable_from: all
          plugin_notable_types: commit,pull_request
          plugin_people: yes
          plugin_people_identicons: yes
          plugin_people_types: sponsoring
          plugin_skyline: yes
          plugin_starlists: yes
          plugin_stars: yes
          plugin_topics: yes
          plugin_topics_mode: icons
          plugin_topics_limit: 20
